<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Splittypay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style type="text/css">
    
    .not-visible{
        display: none;
    }
    .selected{
        background-color: green;
    }
</style>

</head>
<body>


<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-three-fifths is-offset-one-fifth">
                <img width="200px" height="auto" src="https://static.wixstatic.com/media/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png/v1/fill/w_844,h_136,al_c,usm_0.66_1.00_0.01/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png">
                <h1 class="title">
                    Dividi il pagamento in:
                </h1>
                <div>
                    <a class="btn-selected waves-effect waves-light btn selected" id="btn-equal"><i class="material-icons left">people</i>Parti uguali</a>
                    <a class="btn-selected waves-effect waves-light btn" id="btn-custom"><i class="material-icons left">border_color</i>Personalizzato</a>

                </div>
                
                <h5 id="cd" class="has-text-centered">Hai ancora 12 minuti e 45 secondi</h5>
                <!-- This area is for fixed amount  -->
                 <label for="fixed amount">Fixed Amount</label>
                 <div id="fixed_amount"> 
                    <input id="fixed_amount" type="text" name="fixed_amount" class="fixed_amount" value="500">
                    <!-- Timer Set  -->
                    <input id="timer_set" type="hidden" name="timer_set" class="fixed_amount" value="900">

                </div>   
                <!--Start first collector-->
                <div class="row main-header card-module">
                    <form class="col s12 card-form">
                    <div id="card-collection-1" data-card="1" class="header-credit card-collection">
                        <div class="sbu-header">
                            Inserisci la carta di credito
                            <!--if is admin then icon-->
                            <span id="admin-badge-1"  class="admin-badge card-admin-badge" ><i  class="material-icons">grade</i></span>
                            <span id= "delete-badge-1" data-del = "1" class="delete-badge card-delete-badge not-visible"><a class="material-icons"><i class="material-icons">clear</i></a></span>
                            <!--end of condition-->
                        </div>

                        <div class="row">
                            <div class="input-field col s6">
                                <input id="first_name_1" name="first_name_1" type="text" class="validate" value="">
                                <label for="first_name_1">Il tuo Nome</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last_name_1" type="text" name="last_name_1" class="validate">
                                <label for="last_name_1">Il tuo Cognome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <div class="card_validation_wrapper">
                                    <span id="card_type" class="card_type"></span>
                                    <span id="card_valid" class="card_valid"></span>

                                </div>
                                <input id="credit_card_numbers_1" name="credit_card_numbers_1" type="text" class="validate credit_card_numbers credit_numbers" value="">
                                <span id="credit_card_logo_1" class="credit_card_logo"></span>
                                <label for="credit_card_numbers_1">Numero carta di credito</label>
                            </div>
                            <div class="input-field col s2">
                                <input id="credit_card_due_date_1" name="credit_card_due_date_1" type="text" class="validate credit_card_due credit_numbers" value="">
                                <label for="credit_card_due_date_1">Scadenza</label>
                            </div>
                            <div class="input-field col s2">
                                <input id="credit_card_cvv_1" name="credit_card_cvv_1" type="text" class="validate credit_card_cvv credit_numbers" value="">
                                <label for="credit_card_cvv_1">CVV</label>
                            </div>
                            <div class="input-field col s2">
                                <input id="credit_cart_amount_1" name="credit_cart_amount_1" type="text" class="validate credit_cart_amount credit_numbers" value="">
                                <label for="credit_cart_amount_1">Importo</label>
                            </div>
                        </div>

                    </div>
                    </form>
                </div>
                <!--end of first collector-->

                <!--Start first collector-->
                <!-- <div class="row main-header">
                    <form class="col s12">
                        <div class="header-credit">
                            <div class="sbu-header">
                                Inserisci la carta di credito
                                <span class="delete-badge"><a class=""><i class="material-icons">clear</i></a></span>

                            </div>

                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name" type="text" class="validate">
                                    <label for="first_name">Il tuo Nome</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Il tuo Cognome</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="credit_card_numbers" type="text" class="validate credit_numbers">
                                    <label for="credit_card_numbers">Numero carta di credito</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_due_date" type="text" class="validatecredit_numbers">
                                    <label for="credit_card_due_date">Scadenza</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_cvv" type="text" class="validate credit_numbers">
                                    <label for="credit_card_cvv">CVV</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_cart_amount" type="text" class="validate credit_numbers">
                                    <label for="credit_cart_amount">Importo</label>
                                </div>
                            </div>

                        </div>
                    </form>
                </div> -->
                <!--end of first collector-->
                <!--Start add button-->
                <a id="btn-add-card" class="btn-floating btn-small waves-effect waves-light green"><i class="material-icons">add</i></a>

                <!--End of start button-->


            <!--start email invitation-->
            <h1 class="title">
                Invita le altre persone
            </h1>
            <div class="log"></div>
            <!--Start first collector-->
            <div class="row main-header">
                <form class="col s12 email-form">
                    <div id="email-collection-1" data-email="1" class="header-credit email-collection">
                        <div class="sbu-header">
                            Inserisci i dati
                            <span id="email-admin-badge-1"  class="admin-badge email-admin-badge" ><i  class="material-icons">grade</i></span>
                            <span id= "email-delete-badge-1" data-del = "1" class="delete-badge email-delete-badge not-visible"><a class="material-icons"><i class="material-icons">clear</i></a></span>
                        </div>

                        <div class="row">
                            <div class="input-field col s4">
                                <input id="invitation_email_1" type="email" name="invitation_email_1" class="validate">
                                <label for="invitation_email_1">Indirizzo email</label>
                            </div>
                            <div class="input-field col s4">
                                <input id="invitation_mobile_phone_1" name="invitation_mobile_phone_1" type="tel" class="validate">
                                <label for="invitation_mobile_phone_1">Cellulare</label>
                            </div>
                            <div class="input-field col s4">
                                <input id="invitation_amount_1" name="invitation_amount_1" type="text" class="validate">
                                <label for="invitation_amount_1">Importo</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
                <a id="btn-add-email" class="btn-floating btn-small waves-effect waves-light green"><i class="material-icons">add</i></a>
                <br><br>
            <!--end of first collector-->
            <!--Start add button-->

            <!--End of start button-->
            <!--end of email invitation--->
                <a class="waves-effect waves-light btn left-align" onclick="window.location.href='index.html'">Torna indietro<i class="material-icons right"></i></a>
                <a class="waves-effect waves-light btn right-align " id="store-card">Procedi<i class="material-icons left">trending_flat</i></a>

            </div><!--//end of column-->
        </div>
    </div>
</section>


<!--and of body-->

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Splitty pay
        </div>
    </div>
</footer>
<!--floating timer-->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        12:45
    </a>

</div>
<!--end of floating timer-->

<!-- Start Unsuccessful-->
<!-- Trigger/Open The Modal -->
<div id="sticky" class="modal">
  <p>Your time expire. Start Newly.</p>
</div>

<a href="#sticky" rel="modal:open"  style="display:none;">Login</a>

<!-- The Modal -->

<!-- end Unsuccessful-->



</body>
<script rel="script" src="assets/js/jquery.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
<script rel="script" src="assets/js/materialize.min.js"></script>
<script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
<script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
<script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


<script rel="script" src="assets/js/jquery.creditCardValidator.js"></script>
<script rel="script" src="assets/js/app.js"></script>
<script rel="script" src="node_modules/credit-card-type/dist/js/app.built.min.js"></script>

</html>